sonar.projectKey=Anusha_codtech-task-4
sonar.organization=anushaice
sonar.host.url=https://sonarcloud.io

# Main source folder
sonar.sources=backend

# Language and version
sonar.language=py
sonar.python.version=3.10

# Optional: clean up if no test files
# sonar.tests=tests
# sonar.test.inclusions=**/*_test.py
# sonar.coverage.exclusions=**
