# sonar-project.properties

sonar.projectKey=codtech-task-4
sonar.organization=anusha-star-dot
sonar.host.url=https://sonarcloud.io
sonar.python.version=3

# This depends on your folder structure
sonar.sources=backend
sonar.language=py
